#SQL Config
SQL_SERVER=localhost
SQL_USER=username
SQL_PASSWORD=password
SQL_DATABASE=database

#TOKEN Config
ACCESS_TOKEN_EXPIRE_MINUTES=24
REFRESH_TOKEN_EXPIRE_MINUTES=7
SECRET_KEY=insecure-secret-key@123
ALGORITHM=HS256